<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="admin.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark " >
    <div class="container-fluid p-2">

      <a class="navbar-brand" href="#"><img src="../images/logo.png" alt="logo"><span>Admin Panel</span> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown" id="logout">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              My Account
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item" id="users">
            <a class="nav-link" href="#">Log Out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="row content "style="max-width: 100%;">
    <div class="col-sm-2 ">
      <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-dark border-right  text-success" id="sidebar-wrapper"  style="position:fixed">
          <div class="sidebar-heading ">Admin</div>
          <div class="list-group list-group-flush">
            <a  class="list-group-item list-group-item-action  bg-dark text-light " id="dashbord" >Dashboard</a>
            <a  class="list-group-item list-group-item-action bg-dark text-light  border-secondary" id="Notification" >Notification <span>4</span> </a>
            <a  class="list-group-item list-group-item-action bg-dark text-light  border-secondary" id="seller">Manage
              Seller</a>
            <a  class="list-group-item list-group-item-action bg-dark text-light  border-secondary" id="buyer">View
        Buyers</a>
            <a  class="list-group-item list-group-item-action bg-dark text-light  border-secondary"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-10" style="padding-top:30px;">
      <div id="page-content-wrapper">
        <div class="container-fluid dashbord" style="display: block;">
          <h1 class="display-4  ml-2" id="dashboard"  aria-labelledby="dashboard">Dashboard</h1>
              <div class="container" style="padding-top:20px;">
                <div class="row">
                  <div class="col-sm">
                      <div class="card border-success mb-3" style="max-width: 18rem;">
                          <div class="card-header bg-success border-success text-white p-3"><h5><i class="fa fa-users mr-2"></i>Buyer</h5></div>
                            <div class="card-body text-success">
                               <h5 class="card-title pt-3">Total Buyer</h5>
                      <p class="display-4 pt-2 pb-3">200,865</p>
                            </div>
                            
                          </div>
                  </div>
                  <div class="col-sm">
                   <div class="card border-primary mb-3" style="max-width: 18rem;">
                    <div class="card-header bg-primary border-primary text-white p-3"> <h5><i class="fa fa-users mr-2"></i>Seller</h5></div>
                    <div class="card-body text-primary">
                      <h5 class="card-title pt-3">Total Seller</h5>
                      <p class="display-4 pt-2 pb-3">200,865</p>
                    </div>                  
                  </div>
                  </div>
                  <div class="col-sm">
                   <div class="card border-info mb-3" style="max-width: 18rem;">
                      <div class="card-header bg-info border-info text-white p-3"><h5><i class="fa fa-industry mr-2"></i>Products</h5></div>
                      <div class="card-body text-info">
                         <h5 class="card-title pt-3">Total Products</h5>
                      <p class="display-4 pt-2 pb-3">200,865</p>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
          </div>
        </div>
        <div class="container-fluid notification" id="notification" style="display: none;">
          <h1 class="mt-4">Notification</h1>
          <table class="table table-hover">
            <thead class="thead bg-success text-white">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Username</th>
                <th scope="col">Password</th>
                <th scope="col">Email Address</th>
                <th scope="col">Contact Number</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Joselito Monceda Jr.</td>
                  <td>@ldk&$d12</td>
                  <td>joy@gmail.com</td>
                  <td>09550965094</td>
                  <td>active</td>
                  <td><button class="btn btn-outline-dark ml-1">Accept</button><button class="btn btn-outline-success ml-1">Decline</button></td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Melchor Casipong Jr.</td>
                  <td>pn$tudent2B</td>
                  <td>baby@gmail.com</td>
                  <td>razon@gmail.com</td>
                  <td>unactive</td>
                  <td><button class="btn btn-outline-dark ml-1">Accept</button><button class="btn btn-outline-success ml-1">Decline</button></td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Kaith Chymbee Cerenio</td>
                  <td>lov#154S</td>
                  <td>daddy@gmail.com</td>
                  <td>09550965094</td>
                  <td>active</td>
                  <td><button class="btn btn-outline-dark ml-1">Accept</button><button class="btn btn-outline-success ml-1">Decline</button></td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Mary Mae Pastidio</td>
                  <td>lov#154S</td>
                  <td>daddy@gmail.com</td>
                  <td>09550965094</td>
                  <td>active</td>
                  <td><button class="btn btn-outline-dark ml-1">Accept</button><button class="btn btn-outline-success ml-1">Decline</button></td>
                </tr>
               
            </tbody>

          </table>
          
        </div>
        <div class="container-fluid seller" style="display: none;">
          <h1 class="mt-4">Manage Seller</h1>
            <table class="table table-hover">
              <thead class="thead bg-success text-white">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Username</th>
                  <th scope="col">Password</th>
                  <th scope="col">Email Address</th>
                  <th scope="col">Contact Number</th>
                  <th scope="col">Status</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Joselito Monceda Jr.</td>
                    <td>@ldk&$d12</td>
                    <td>joy@gmail.com</td>
                    <td>09550965094</td>
                    <td>active</td>
                    <td><button class="btn btn-outline-dark ml-1">Block</button><button class="btn btn-outline-success ml-1">Unblock</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Melchor Casipong Jr.</td>
                    <td>pn$tudent2B</td>
                    <td>baby@gmail.com</td>
                    <td>razon@gmail.com</td>
                    <td>unactive</td>
                    <td><button class="btn btn-outline-dark ml-1">Block</button><button class="btn btn-outline-success ml-1">Unblock</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Kaith Chymbee Cerenio</td>
                    <td>lov#154S</td>
                    <td>daddy@gmail.com</td>
                    <td>09550965094</td>
                    <td>active</td>
                    <td><button class="btn btn-outline-dark ml-1">Block</button><button class="btn btn-outline-success ml-1">Unblock</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Mary Mae Pastidio</td>
                    <td>@ldk&$d12</td>
                    <td>indaymayang@gmail.com</td>
                    <td>09550965094</td>
                    <td>active</td>
                    <td><button class="btn btn-outline-dark ml-1">Block</button><button class="btn btn-outline-success ml-1">Unblock</button></td>
                  </tr>
              </tbody>

            </table>
        </div>
        <div class="container-fluid buyer" style="display: none;">
          <h1 class="mt-4">View Buyers</h1>
          <table class="table table-hover">
            <thead class="thead bg-success text-white">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Username</th>
                <th scope="col">Password</th>
                <th scope="col">Email Address</th>
                <th scope="col">Contact Number</th>
                <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Joselito Monceda Jr.</td>
                  <td>@ldk&$d12</td>
                  <td>joy@gmail.com</td>
                  <td>09550965094</td>
                  <td>active</td>
                  </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Melchor Casipong Jr.</td>
                  <td>pn$tudent2B</td>
                  <td>baby@gmail.com</td>
                  <td>razon@gmail.com</td>
                  <td>unactive</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Kaith Chymbee Cerenio</td>
                  <td>lov#154S</td>
                  <td>daddy@gmail.com</td>
                  <td>09550965094</td>
                  <td>active</td>
                  </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Mary Mae Pastidio</td>
                  <td>@ldk&$d12</td>
                  <td>indaymayang@gmail.com</td>
                  <td>09550965094</td>
                  <td>active</td>
                </tr>
            </tbody>

          </table>
        </div>
      </div>
    </div>
  </div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<script src="admin.js"></script>
</body>

</html>